NEXT_PUBLIC_SUPABASE_URL=https://ejhllcavjguesekisvqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaGxsY2F2amd1ZXNla2lzdnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzA5MjIsImV4cCI6MjA2NjU0NjkyMn0.3GelxKlRsFMVUnx9a8VBvcq_8MZruFeIyKT6UPNilH8
